# tek-frameworks-testng

./: .gitignore  README.md  pom.xml
src/main/java/tek/sqa/framework/base/: BaseSetup.java  BaseUITest.java
src/main/java/tek/sqa/framework/utilities/: CommonUtility.java  DatabaseConnectionUtility.java  ExcelReader.java  FileUtilities.java
src/main/resources/config/: test_config.properties
src/test/java/tek/sqa/framework/config/: POMFactory.java
src/test/java/tek/sqa/framework/pages/: RetailPage.java
src/test/java/tek/sqa/framework/tests/: RetailPageTest.java
src/test/java/testNG/basics/: JDBCTest.java  TestNGAnnotations.java  TestNGAssertions.java  TestNGDataProvider.java  TestNGDataProviderWithExcelSheet.java  TestNGParallelExecutionConcept.java  TestNGParallelTesting.java  TestNGParameters.java  parallelTestNG.xml  testNG.xml
src/test/resources/: extent.properties  html-config.xml
src/test/resources/runners/: testNG.xml
src/test/resources/testData/: userInformation.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG Basics/: Annotations.html  Annotations.xml  TestNG Parameters.html  TestNG Parameters.xml
test-output/junitreports/: TEST-tek.sqa.framework.tests.RetailPageTest.xml  TEST-testNG.basics.TestNGAnnotations.xml  TEST-testNG.basics.TestNGAssertions.xml  TEST-testNG.basics.TestNGDataProvider.xml  TEST-testNG.basics.TestNGDataProviderWithExcelSheet.xml  TEST-testNG.basics.TestNGParameters.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Basics/: Annotations.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
