browser=Chrome
url=https://tek-retail-ui.azurewebsites.net/
db_url = jdbc:mysql://tek-database-server.mysql.database.azure.com:3306/retail?useSSL=true&requireSSL=false
db_username = tek_student_user
db_password = MAY_2022